apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wmd.sqlitetest.edwardsqlitetest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到；
    daoPackage 'com.wmd.sqlitetest.edwardsqlitetest.gen'//通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
    targetGenDir 'src/main/java'//自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // add  greendao library
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    //RxJava必须添加的库（Rxjava&RxAndroid）
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //recycleview万能适配器
    implementation 'com.edwardwu:baserecyadapter:1.0.4'
    testImplementation 'junit:junit:4.12'
}